# Ticket-Spring-Boot

./: README.md  docker-compose.yml  package-lock.json  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/ticket/apigateway/: APIGateWayApplication.java
Auth/: pom.xml
Auth/src/main/java/com/ticket/: AuthApplication.java  AuthController.java  Beans.java  JwtauthConverter.java  KeycloakUserSerivceImpl.java  KeycloakUserService.java  SecurityConfig.java  UserRegistrationRecord.java
Auth/src/main/java/com/ticket/Models/: UserInfo.java  UserLoginRecord.java  UserRegistrationRecord.java
Auth/src/main/resources/: application.yml
EventTicket/: pom.xml
EventTicket/src/main/java/com/ticket/: Main.java  Ticket.java  TicketController.java  TicketService.java
EventTicket/src/main/resources/: Application.yml  application.yml
Events/: pom.xml
Events/src/main/java/com/ticket/events/: Event.java  EventApplication.java  EventController.java  EventRegestrationRequest.java  EventRepository.java  EventService.java
Events/src/main/resources/: application.yaml
KrakendConfig/: docker-compose.yml  krakend.json
backend/: .gitignore  docker-compose.yml  pom.xml
backend/DockerFiles/: docker-compose.yml
backend/EventTicket/: pom.xml
backend/EventTicket/src/main/java/com/ticket/: TicketCreationRequest.java  TicketNotFoundException.java  TicketRepository.java  TicketService.java
backend/EventTicket/src/main/java/com/ticket/eventticket/: Ticket.java  TicketController.java  TicketRepository.java
backend/Kafka/: docker-compose.yml
backend/KrakendConfig/: krakend.json
backend/apigateway/: pom.xml
backend/apigateway/src/main/java/com/ticket/apigateway/config/: SecurityConfig.java
backend/apigateway/src/main/resources/: application.yml
backend/auth/: pom.xml
backend/auth/src/main/java/com/ticket/: AuthController.java  KeycloakUserSerivceImpl.java  KeycloakUserService.java
backend/auth/src/main/java/com/ticket/Keycloak-compose/: docker-compose.yml
backend/auth/src/main/java/com/ticket/Models/: RestTemplateConfig.java  userLoginResponse.java
backend/auth/src/main/java/com/ticket/Utils/: Beans.java  JwtauthConverter.java
backend/auth/src/main/resources/: application-docker.yml  application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/ticket/eurekaserver/: EurekaServerApp.java
backend/events/: pom.xml
backend/events/src/main/java/com/ticket/events/: Event.java  EventController.java  EventCreationRequest.java  EventNotFoundException.java  EventService.java  TicketCreationRequest.java  TicketRequest.java  UpdatSeatsRequest.java
backend/events/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
backend/eventticket/: pom.xml
backend/eventticket/src/main/java/com/ticket/: EventTicketApplication.java  Ticket.java  TicketController.java
backend/eventticket/src/main/java/com/ticket/eventticket/: EventTicketApplication.java  Ticket.java  TicketController.java  TicketNotFoundException.java  TicketRepository.java  TicketRequest.java  TicketService.java
backend/eventticket/src/main/java/com/ticket/eventticket/config/: TopicConfig.java
backend/eventticket/src/main/resources/: application-docker.yml  application.yml
my-app-front/: angular.json  package-lock.json  package.json
my-app-front/src/: main.ts  proxy.conf.json
my-app-front/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  shared.service.ts
my-app-front/src/app/add-ticket/: add-ticket.component.html  add-ticket.component.ts
my-app-front/src/app/create-event/: create-event.component.html  create-event.component.ts
my-app-front/src/app/edit-event/: edit-event.component.html  edit-event.component.ts
my-app-front/src/app/events/: events.component.css  events.component.html  events.component.ts
my-app-front/src/app/home/: home.component.html
my-app-front/src/app/login/: login.component.html  login.component.ts
my-app-front/src/app/mytickets/: mytickets.component.css  mytickets.component.html  mytickets.component.ts
my-app-front/src/app/navbar/: navbar.component.html  navbar.component.ts
my-app-front/src/app/register/: register.component.html  register.component.ts
src/main/java/com/Ticket/: App.java
src/test/java/com/Ticket/: AppTest.java
